@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;700&display=swap");
body {
  font-family: "Kumbh Sans", sans-serif;
  background-image: linear-gradient(#af67e9, #6565e7);
  height: 100vh;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.card {
  width: 75%;
  height: auto;
  position: relative;
  top: 50%;
  left: 50%;
  background-color: white;
  border-radius: 30px;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}
.card h1 {
  text-align: center;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./images/bg-pattern-mobile.svg");
  height: 100%;
  background-position: top center;
  background-repeat: no-repeat;
}
.card-img .mobile-img {
  position: relative;
  transform: translate(-5%, -55%);
}
.card-img .desktop-img {
  display: none;
}

.card-faq {
  padding: 0 20px 20px;
  transform: translateY(-50px);
}

.summary-answer p {
  color: #787887;
  font-size: 12px;
  margin: 0;
  padding-top: 20px;
}

details {
  cursor: pointer;
  color: #1d1e35;
  padding: 10px 0;
}
details:hover {
  color: #f47c57;
}
details > summary {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
details > summary::after {
  content: url(./images/icon-arrow-down.svg);
}
details > summary::-webkit-details-marker {
  display: none;
}

details[open] > summary {
  font-weight: 700;
}
details[open] > summary::after {
  transform: rotate(180deg);
}

hr {
  color: #e7e7e9;
}

.box {
  display: none;
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .card > div {
    width: 100%;
  }
  .card h1 {
    text-align: left;
  }

  .card-faq {
    transform: translateY(0);
  }

  .card-img {
    padding: 50px 0;
    background-image: url("./images/bg-pattern-desktop.svg");
    background-position: bottom -100px left -250px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  .card-img .desktop-img {
    display: block;
    transform: translateX(-200px);
  }
  .card-img .mobile-img {
    display: none;
  }

  .box {
    display: block;
    position: absolute;
    left: -100px;
    top: 200px;
    z-index: 22;
  }
}

/*# sourceMappingURL=style.css.map */
